# Movies

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/tzeyi/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tzeyi/movies/: MainApplication.kt  MoviesActivity.kt
app/src/main/java/com/tzeyi/movies/api/: OmdbService.kt
app/src/main/java/com/tzeyi/movies/compose/: MoviesApp.kt
app/src/main/java/com/tzeyi/movies/compose/annotations/: Previews.kt
app/src/main/java/com/tzeyi/movies/compose/authentication/: LoginLandingScreen.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/tzeyi/movies/compose/components/: BackButton.kt  CloseButton.kt  DividerText.kt  GoogleButton.kt  LoginPrompt.kt  LoginSubtitle.kt  LoginTextField.kt  LoginTitle.kt  PrimaryButton.kt  RatingBar.kt  SearchBar.kt  SecondaryButton.kt  SimpleTopAppBar.kt  VerticalSpacer.kt
app/src/main/java/com/tzeyi/movies/compose/moviedetails/: LoadingScreen.kt  MovieDetailsScreen.kt  MoviePoster.kt  NetworkErrorScreen.kt  RatingsItem.kt
app/src/main/java/com/tzeyi/movies/compose/movielist/: MovieListItem.kt  MovieListScreen.kt
app/src/main/java/com/tzeyi/movies/compose/navigation/: NavHost.kt  Screen.kt
app/src/main/java/com/tzeyi/movies/data/dto/: MovieDetailsResponse.kt  MovieResponse.kt  OmdbResponse.kt
app/src/main/java/com/tzeyi/movies/data/entity/: Movie.kt  MovieDetails.kt
app/src/main/java/com/tzeyi/movies/data/repository/: MovieDao.kt  MovieRepository.kt
app/src/main/java/com/tzeyi/movies/di/: DaoModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/tzeyi/movies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tzeyi/movies/utilities/: DebugPlaceholder.kt  GoogleAuthUiClient.kt  GoogleSignInState.kt  NetworkUtils.kt  Result.kt  SignInResult.kt
app/src/main/java/com/tzeyi/movies/viewmodels/: AuthenticationViewModel.kt  MovieDetailsViewModel.kt  MovieListViewModel.kt
app/src/main/res/drawable/: ic_close.xml  ic_star.xml  ic_star_full.xml  illus_watch_movie.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/tzeyi/movies/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
